{
  "name": "Progressive Web App",
  "short_name": "PWA Template",
  "description": "A simple template for PWAs.",
  "lang": "en-US",
  "start_url": "local.clientbuy.com",
  "display": "standalone",
  "theme_color": "#2e3135",
  "background_color": "#2e3135",
  "scope": "/",
  "icons": [
    {
      "src": "assets/images/launcher-icon-1x.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/launcher-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/launcher-icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/launcher-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/images/launcher-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/launcher-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": {
    "desktop-notification": {
      "description": "Needed for notifying you of any changes to your account."
    }
  }
}